default install
label install
  menu label ^T-Pot
  menu default
  kernel linux
  append vga=788 initrd=initrd.gz console-setup/ask_detect=true --
  #append vga=788 initrd=initrd.gz console-setup/ask_detect=true DEBCONF_DEBUG=developer
